global.params.p1 = 199
global.params.p2 = 198
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=health,refresh
eureka.client.service-url.defaultZone=http://localhost:8761/eureka